{
  "name": "shiershengxiao",
  "version": "1.0.0",
  "description": "",
  "main": "components.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrxaoxin/shiershengxiao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hrxaoxin/shiershengxiao/issues"
  },
  "homepage": "https://github.com/hrxaoxin/shiershengxiao#readme",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@openzeppelin/contracts": "^4.9.0",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "hardhat": "2.22.15",
    "solc": "^0.8.35"
  }
}
